VITE_SUPABASE_PROJECT_ID="vrlepgfekleykzirkwoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybGVwZ2Zla2xleWt6aXJrd295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDIyMTgsImV4cCI6MjA3Mzk3ODIxOH0.x5ii2GoOfOQvZN948Pg9PWk2476wBRl1BsXUkAlsh3s"
VITE_SUPABASE_URL="https://vrlepgfekleykzirkwoy.supabase.co"
